{
    "name": "phpmailer/phpmailer",
    "type": "library",
    "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
    "authors": [
        {
            "name": "Marcus Bointon",
            "email": "phpmailer@synchromedia.co.uk"
        },
        {
            "name": "Jim Jagielski",
            "email": "jimjag@gmail.com"
        },
        {
            "name": "Andy Prevost",
            "email": "codeworxtech@users.sourceforge.net"
        },
        {
            "name": "Brent R. Matzelle"
        }
    ],
    "require": {
        "ext-ctype": "*",
        "php": ">=5.0.0",
        "symfony/http-foundation": "^5.4.50",
        "league/flysystem": "^1.1.4",
        "firebase/php-jwt": "^6.0.0",
        "laravel/framework": "^12.60.0",
        "twig/twig": "^3.27.0",
        "phpseclib/phpseclib": "^2.0.55",
        "erusev/parsedown": "^1.7.2",
        "symfony/http-kernel": "^4.4.50",
        "guzzlehttp/guzzle": "^7.15.2",
        "zendframework/zend-cache": "^2.5.3",
        "symfony/process": "^5.4.51",
        "phpunit/phpunit": "^8.5.52",
        "guzzlehttp/psr7": "^2.10.2",
        "swiftmailer/swiftmailer": "^6.2.5",
        "nesbot/carbon": "^2.72.6",
        "psy/psysh": "^0.11.23",
        "symfony/routing": "^5.4.53"
    },
    "require-dev": {
        "doctrine/annotations": "1.2.*",
        "jms/serializer": "0.16.*",
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": "8.5.52",
        "symfony/debug": "2.8.*",
        "symfony/filesystem": "2.8.*",
        "symfony/translation": "2.8.*",
        "symfony/yaml": "2.8.*",
        "zendframework/zend-cache": "2.5.3",
        "zendframework/zend-config": "2.5.1",
        "zendframework/zend-eventmanager": "2.5.1",
        "zendframework/zend-filter": "2.5.1",
        "zendframework/zend-i18n": "2.5.1",
        "zendframework/zend-json": "2.5.1",
        "zendframework/zend-math": "2.5.1",
        "zendframework/zend-serializer": "2.5.*",
        "zendframework/zend-servicemanager": "2.5.*",
        "zendframework/zend-stdlib": "2.5.1"
    },
    "suggest": {
        "league/oauth2-google": "Needed for Google XOAUTH2 authentication"
    },
    "autoload": {
        "classmap": [
            "class.phpmailer.php",
            "class.phpmaileroauth.php",
            "class.phpmaileroauthgoogle.php",
            "class.smtp.php",
            "class.pop3.php",
            "extras/EasyPeasyICS.php",
            "extras/ntlm_sasl_client.php"
        ]
    },
    "license": "LGPL-2.1"
}
